<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="outrolado.css">
    <title>A Menina Do Outro Lado</title>
</head>
<body>

<div class="wrapper">

<div class="product-img">
    <img src="ameninadooutrolado-capajaponesa-volume10.jpg" height="420" width="327"></div>


<div class="produtos-info">
<div class="produto-texto">


<h1>A Menina Do Outro Lado</h1>

<h2>Nagabe</h2>

<h3>"A Menina do Outro Lado" é uma fábula sobre a criação do afeto e o
    amor entre duas criaturas tão diferentes, mas com muito a compartilhar.
    Sobre largar seus medos e enfrentar a vida com um novo olhar.</h3>
    <p>Mangá</p>
</div>
<div class="precobotao">
    <p><span>R$78,90</span></p>
    <button type="button">compre</button>
</div>
</div>
</div>
 
</body>
</html>